#Greenfoot project file
class.Ball.image=ball2.png
class.Ball.superclass=greenfoot.Actor
class.Player1.image=paddle2.png
class.Player1.superclass=greenfoot.Actor
class.Player2.image=paddle2.png
class.Player2.superclass=greenfoot.Actor
class.PongWorld.superclass=greenfoot.World
dependency1.from=Ball
dependency1.to=Player1
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=Player1
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=Player2
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=70
target2.editor.height=586
target2.editor.width=984
target2.editor.x=59
target2.editor.y=22
target2.height=50
target2.name=PongWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=10
target3.editor.height=620
target3.editor.width=891
target3.editor.x=59
target3.editor.y=22
target3.height=50
target3.name=Player2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
version=3.0.0
world.lastInstantiated=PongWorld
